\documentclass{beamer}
\usepackage{amsfonts,amsmath,oldgerm}
\usetheme{sintef}
\usepackage{xeCJK}

\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}

\usefonttheme[onlymath]{serif}

\titlebackground*{assets/Background}

\newcommand{\hrefcol}[2]{\textcolor{cyan}{\href{#1}{#2}}}

\title{Project 3: Search and Convergence}

\subtitle{Theme: Binary Search}
\author{By Elias Alaoui, Enzo Baurianne & Hassan Goulamaly}
\date{Wednesday 14th of January 2026}

\begin{document}
\maketitle


\section{Introduction}
\footlinecolor{sintefyellow}

\begin{frame}{Introduction}
\framesubtitle{\empty}
\begin{itemize}
\item blabla
\end{itemize}
\end{frame}

\section{Algorithmic approach}

\begin{frame}{The Principle of Dichotomy}
Searching with Dichotomy is similar to looking for a word in a dictionary:
\begin{itemize}
\item Open the middle
\item Compare the letter you get with the one you want
\item Open the right or left half in the middle
\item Repeat until you find your word

\end{itemize}
\end{frame}

\begin{frame}[fragile]{Convergence visualization}
To start working with \texttt{sintefbeamer}, start a \LaTeX\ document with the
preamble:
\begin{block}{Minimum SINTEF Beamer Document}
\verb|\documentclass{beamer}|\\
\verb|\usetheme{sintef}|\\
\verb|\begin{document}|\\
\verb|\begin{frame}{Hello, world!}|\\
\verb|\end{frame}|\\
\verb|\end{document}|\\
\end{block}
\end{frame}

\begin{frame}[fragile]{Robustness and Validation}
To set a typical title page, you call some commands in the preamble:
\begin{block}{The Commands for the Title Page}
\begin{verbatim}
\title{Sample Title}
\subtitle{Sample subtitle}
\author{First Author, Second Author}
\date{\today} % Can also be (ab)used for conference name &c.
\end{verbatim}
\end{block}
You can then write out the title page with \verb|\maketitle|.

To set a \textbf{background image} use the \verb|\titlebackground| command 
before \verb|\maketitle|; its only argument is the name (or path) of a graphic 
file.

If you use the \textbf{starred version} \verb|\titlebackground*|, the image 
will be clipped to a split view on the right side of the title slide.

\end{frame}

\section{Mathematical study}

\begin{frame}[fragile]{Proof of Correctness (Loop Invariant)}
\begin{itemize}[<+->]
\item A typical slide has bulleted lists
\item These can be uncovered in sequence
\end{itemize}
\begin{block}{Code for a Page with an Itemised List}<+->
\begin{verbatim}
\begin{frame}{Writing a Simple Slide}
  \framesubtitle{It's really easy!}
  \begin{itemize}[<+->]
    \item A typical slide has bulleted lists
    \item These can be uncovered in sequence
  \end{itemize}\end{frame}
\end{verbatim}
\end{block}
\end{frame}



\begin{frame}[fragile]{Complexity Analysis}
\begin{itemize}
\item You can select the white or \textit{maincolor} \textbf{slide style} \emph{in the 
preamble} with \verb|\themecolor{white}| (default) or \verb|\themecolor{main}|
      \begin{itemize}
      \item You should \emph{not} change these within the document: Beamer does 
      not like it
      \item If you \emph{really} must, you may have to add 
      \verb|\usebeamercolor[fg]{normal text}| in the slide
      \end{itemize}
\item You can change the \textbf{footline colour} with 
\verb|\footlinecolor{color}|
      \begin{itemize}
      \item Place the command \emph{before} a new \verb|frame|
      \item There are four ``official'' colors: 
      \testcolor{maincolor}, \testcolor{sintefyellow}, 
      \testcolor{sintefgreen}, \testcolor{sintefdarkgreen}
      \item Default is no footline; you can restore it with 
      \verb|\footlinecolor{}|
      \item Others may work, but no guarantees!
      \item Should \emph{not} be used with the \verb|maincolor| theme!
      \end{itemize}
\end{itemize}
\end{frame}

\section{Performance}

\begin{frame}[fragile]{"Big Data" example}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{block}{Standard Blocks}
These have a color coordinated with the footline (and grey in the blue theme)
\begin{verbatim}
\begin{block}{title}
content...
\end{block}
\end{verbatim}
\end{block}
\end{column}
\begin{column}{0.7\textwidth}
\begin{colorblock}[black]{sinteflightgreen}{Colour Blocks}
Similar to the ones on the left, but you pick the colour. Text will be white by 
default, but you may set it with an optional argument.
\small
\begin{verbatim}
\begin{colorblock}[black]{sinteflightgreen}{title}
content...
\end{colorblock}
\end{verbatim}
\end{colorblock}
The ``official'' colours of colour blocks are: \testcolor{sinteflilla}, 
\testcolor{maincolor}, \testcolor{sintefdarkgreen}, and 
\testcolor{sintefyellow}.
\end{column}
\end{columns}
\end{frame}

\footlinecolor{}
\begin{frame}[fragile]{experimental results}
\begin{itemize}[<alert@2>]
  \item You can use colours with the
        \verb|\textcolor{<color name>}{text}| command
  \item The colours are defined in the \texttt{sintefcolor} package:
  \begin{itemize}
  \item Primary colours: \testcolor{maincolor} and its sidekick 
  \testcolor{sintefgrey}
  \item Three shades of green: \testcolor{sinteflightgreen}, 
  \testcolor{sintefgreen}, \testcolor{sintefdarkgreen}
  \item Additional colours: \testcolor{sintefyellow}, \testcolor{sintefblue}, 
        \testcolor{sinteflilla}
        \begin{itemize}
        \item These may be shaded---see the \verb|sintefcolor| documentation or 
        the \hrefcol{https://sintef.sharepoint.com/sites/stottetjenester/%
        kommunikasjon/grafisk-profil-new/Sider/default.aspx}{SINTEF profile 
        manual}
        \end{itemize}
  \end{itemize}
  \item Do \emph{not} abuse colours: \verb|\emph{}| is usually enough
  \item Use \verb|\alert{}| to bring the \alert<2->{focus} somewhere
  \item<2- | alert@2> If you highlight too much, you don't highlight at all!
\end{itemize}
\end{frame}

\section{Conclusion}

\begin{frame}[fragile]{Conclusion}
\begin{columns}
\begin{column}{0.7\textwidth}
Adding images works like in normal \LaTeX:
\begin{block}{Code for Adding Images}
\begin{verbatim}
\usepackage{graphicx}
% ...
\includegraphics[width=\textwidth]
{assets/logosuad1}
\end{verbatim}
\end{block}
\end{column}
\begin{column}{0.3\textwidth}
\includegraphics[width=\textwidth]
{assets/logosuad1}
\end{column}
\end{columns}
\end{frame}


\definecolor{sorbonneblue}{RGB}{8, 50, 136}
\begin{frame}[plain]
    \tikzpicture[remember picture,overlay]
        \node[at=(current page.center)] {
            \includegraphics[width=\paperwidth,height=\paperheight]{assets/circles}
        };
    \endtikzpicture

    \begin{tikzpicture}[remember picture,overlay]
        \fill[sorbonneblue] (current page.center) rectangle (current page.south east);
        \node[anchor=center, text=white, align=center, xshift=4cm, yshift=-2.3cm] at (current page.center) {
            {\Huge \textbf{Thank you !}}\\[0.5cm]
            {\large Questions?}
        };
    \end{tikzpicture}

    \begin{tikzpicture}[remember picture,overlay]
        \node[anchor=south west, xshift=0.5cm, yshift=0.5cm] at (current page.south west) {
            \includegraphics[height=1.5cm]{assets/logo_RGB.png}
        };
    \end{tikzpicture}
\end{frame}

\end{document}
